[33mcommit faab2ea6c2a648cc5bca2e7cac03eadc78c16659[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: AnaMarcacini <ana.marcacini2000@gmail.com>
Date:   Mon Jul 22 21:57:43 2024 -0300

    Aula 3 -parte 2

[33mcommit 775ff2eb7f888170010dbba8badfd6fd9bf71406[m
Author: AnaMarcacini <ahmarcacini@gmail.com>
Date:   Mon Jul 22 20:49:03 2024 -0300

    aula 3 - parte1

[33mcommit 9863f25c6b967ae6fdd0ee4c8eb34aff8c95e336[m
Author: Kurumina <ahmarcacini@gmail.com>
Date:   Thu Jun 27 23:12:41 2024 -0300

    aula2

[33mcommit e1524c2de71ee8384515d25c974af0eaba3af75a[m
Author: Kurumina <ahmarcacini@gmail.com>
Date:   Thu Jun 27 22:26:39 2024 -0300

    aula 1

[33mcommit 9ce72dabfbc078050f17dbaa94d9d35f017e00ca[m
Author: AnaMarcacini <90214423+AnaMarcacini@users.noreply.github.com>
Date:   Sun Jun 23 18:26:43 2024 -0300

    Initial commit
